{
    "name": "cmg-proxy-api",
    "version": "1.0.0",
    "scripts": {
        "dev": "vercel dev"
    },
    "dependencies": {
        "node-fetch": "^3.3.2",
        "raw-body": "^3.0.0"
    },
    "devDependencies": {
        "@types/node": "^24.0.15",
        "typescript": "^5.8.3"
    }
}
